Firmy z oceną powyżej 3 gwiazdek posortowane po ID:
ID firmy:
--1emggGHgoG6ipd_RMb-g
Średnia ocena:
3.75
---
ID firmy:
--5jkZ3-nUPZxUvtcbr8Uw
Średnia ocena:
4.615384615384615
---
ID firmy:
--BlvDO_RG2yElKu9XA1_g
Średnia ocena:
3.9696969696969697
---
ID firmy:
--Dl2rW_xO8GuYBomlg9zw
Średnia ocena:
4.166666666666667
---
ID firmy:
--Ol5mVSMaW8ExtmWRUmKA
Średnia ocena:
5
---
ID firmy:
--XBxRlD92RaV6TyUnP8Ow
Średnia ocena:
3.6666666666666665
---
ID firmy:
--jFTZmywe7StuZ2hEjxyA
Średnia ocena:
4.333333333333333
---
ID firmy:
--m1g9P1wxNblrLANfVqlA
Średnia ocena:
4.25
---
ID firmy:
--qeSYxyn62mMjWvznNTdg
Średnia ocena:
4
---
ID firmy:
-05qMWbhAtrD6EiV-UElPg
Średnia ocena:
5
---
ID firmy:
-0Ackw6MF82PXO9f9Jh_Kg
Średnia ocena:
3.3173076923076925
---
ID firmy:
-0D_CYhlD2ILkmLR0pBmnA
Średnia ocena:
3.3
---
ID firmy:
-0HGqwlfw3I8nkJyMHxAsQ
Średnia ocena:
4
---
ID firmy:
-0QBrNvhrPQCaeo7mTo0zQ
Średnia ocena:
4.333333333333333
---
ID firmy:
-0VK5Z1BfUHUYq4PoBYNLw
Średnia ocena:
3.5
---
ID firmy:
-0bl9EllYlei__4dl1W00Q
Średnia ocena:
3.75
---
ID firmy:
-0lRv242OzyPUB8c5E_UhQ
Średnia ocena:
4.5
---
ID firmy:
-0tJ4FwcNtJjil-ZUTy30Q
Średnia ocena:
4
---
ID firmy:
-0xwm_AwS0d_5rwUprHGuw
Średnia ocena:
3.869565217391304
---
ID firmy:
-1B-DEGkLE1kDj5ENAF2NQ
Średnia ocena:
4.333333333333333
---
ID firmy:
-1BzcQK-HDA6LVOThHMpsw
Średnia ocena:
3.9
---
ID firmy:
-1ERbsOf9XOC9wGbZYFr7g
Średnia ocena:
3.2454545454545456
---
ID firmy:
-1Lu6lHl7S4_6tAOB8f9ig
Średnia ocena:
4.6
---
ID firmy:
-1bOb2izeJBZjHC7NWxiPA
Średnia ocena:
3.824324324324324
---
ID firmy:
-1tQu_yKCOgOj-WtXmMYIA
Średnia ocena:
4.495575221238938
---
ID firmy:
-1uA36nuZfBxQwmejyLcdg
Średnia ocena:
5
---
ID firmy:
-24unjUhdfbFW43xD8l-aA
Średnia ocena:
4.625
---
ID firmy:
-25FveJPYkjFxVJhu75F3w
Średnia ocena:
4.458333333333333
---
ID firmy:
-2_O3_WKgO5In5XO5extNQ
Średnia ocena:
4.7
---
ID firmy:
-2gyHPSL8pJjkSe5Ozzw6Q
Średnia ocena:
3.896551724137931
---
ID firmy:
-2n-OHbbwIv3SY8RP9bgTQ
Średnia ocena:
3.8838028169014085
---
ID firmy:
-2qwFaJDeZOfsqrv7qEFlw
Średnia ocena:
4.8
---
ID firmy:
-347ffrUUMrn26J2VGf5bA
Średnia ocena:
3.2857142857142856
---
ID firmy:
-34jE_5dujSWMIOBudQsiQ
Średnia ocena:
4.75
---
ID firmy:
-3JXOT-i2gDbASLgDeOSwQ
Średnia ocena:
4.75
---
ID firmy:
-3WVw1TNQbPBzaKCaQQ1AQ
Średnia ocena:
3.7892156862745097
---
ID firmy:
-3gIgAHG8f-DUf8om0Mxkw
Średnia ocena:
4.333333333333333
---
ID firmy:
-3q-QwRwc8URQa5bmt96Cw
Średnia ocena:
5
---
ID firmy:
-3qWPkQAxsggQJYqgi5myA
Średnia ocena:
3.25
---
ID firmy:
-3xbryp44xhpN4BohxXDdQ
Średnia ocena:
3.8151260504201683
---
ID firmy:
-4A5xmN21zi_TXnUESauUQ
Średnia ocena:
4.351421188630491
---
ID firmy:
-4BtfPW3_v092G8pqHrv4w
Średnia ocena:
3.625
---
ID firmy:
-4QayefhaPXm6wPp-Zpb0A
Średnia ocena:
3.4285714285714284
---
ID firmy:
-4THvPKs5M3P2036bJ50GA
Średnia ocena:
3.375
---
ID firmy:
-4mNZfAXMd2mxEsD2YRcaQ
Średnia ocena:
3.125
---
ID firmy:
-4vjcfGpSB2deqkySrKEsg
Średnia ocena:
3.8333333333333335
---
ID firmy:
-4y4TmS1BA-snz5wFnadiA
Średnia ocena:
3.2857142857142856
---
ID firmy:
-4zMr3jk0ykmsk5sxsQMlA
Średnia ocena:
4
---
ID firmy:
-50sQyEuqRFKYTc1QHOZoQ
Średnia ocena:
4
---
ID firmy:
-584fn2GxYe9sLsgN2WeQA
Średnia ocena:
4.15
---
ID firmy:
-5IgAihccTd8_iENVgpd9A
Średnia ocena:
3.5
---
ID firmy:
-5Kr1_e8SKMjV6ujWKT57g
Średnia ocena:
4.75
---
ID firmy:
-5RN56jH78MV2oquLV_G8g
Średnia ocena:
4.381294964028777
---
ID firmy:
-5XAZC1hC6G0NDkmPyhmUg
Średnia ocena:
3.3333333333333335
---
ID firmy:
-5ZUwX9OPKwtRnPcCw6EpA
Średnia ocena:
4.25
---
ID firmy:
-5bLhMLNGbIVyoPOVl0yLg
Średnia ocena:
3.3333333333333335
---
ID firmy:
-5rFC4EVrT-v8g1PSEf6Xg
Średnia ocena:
3.8870967741935485
---
ID firmy:
-5xC7s9Ujg5F-3xFXtM_kg
Średnia ocena:
3.8333333333333335
---
ID firmy:
-63VfA2tnYyzwRt81B1AKw
Średnia ocena:
4.0588235294117645
---
ID firmy:
-65rmLRQ5JDwI-l8UDEV7Q
Średnia ocena:
3.8
---
ID firmy:
-68mO1Tk9kVdHsprHFnhnQ
Średnia ocena:
3.6363636363636362
---
ID firmy:
-69VO_08zAfkRGCmsN2WDA
Średnia ocena:
3.8
---
ID firmy:
-6Ft3hulif7O2sIdKiG0Og
Średnia ocena:
4.5
---
ID firmy:
-6O53B-ksqSKzWM6Y9moEQ
Średnia ocena:
3.25
---
ID firmy:
-6Roo-EHgSdUa4rP3tWyRw
Średnia ocena:
3.4571428571428573
---
ID firmy:
-6YC6VLmn9jK9_IX_O2ybA
Średnia ocena:
5
---
ID firmy:
-6c7Tfec-X0aDmzjKO6R-Q
Średnia ocena:
3.1666666666666665
---
ID firmy:
-6n29ZcBHteJ9eEexoRQ7g
Średnia ocena:
3.98989898989899
---
ID firmy:
-71SVDkgZxn0oyHNm4bFqA
Średnia ocena:
5
---
ID firmy:
-73hx2hut_2KPcGpCTO5YA
Średnia ocena:
3.25
---
ID firmy:
-7DxAxnXkAlTXUrtByoXAg
Średnia ocena:
4.666666666666667
---
ID firmy:
-7Gvh1JVEZnEZ1DkEAj6Cw
Średnia ocena:
4.169811320754717
---
ID firmy:
-7HtO7eQcckLRqvNW0uUpQ
Średnia ocena:
4.181818181818182
---
ID firmy:
-7Ntq_Z_4_Diy8d8H0YASA
Średnia ocena:
5
---
ID firmy:
-7OafamLNvCEnWXvfD_ldw
Średnia ocena:
4
---
ID firmy:
-7PWVPeSkUulZV0KrGysUQ
Średnia ocena:
3.1666666666666665
---
ID firmy:
-7Pwuxq7C04iKBiE6haISQ
Średnia ocena:
4.333333333333333
---
ID firmy:
-7T2T-kyoKcel3-69vLpbQ
Średnia ocena:
4.25
---
ID firmy:
-7Xqn73q0oYrjHQIu1aOtg
Średnia ocena:
4
---
ID firmy:
-7XuLxfYwZ9x72mEKXdv0A
Średnia ocena:
4.444444444444445
---
ID firmy:
-7kSfrNsb-RUUD0No9eLmw
Średnia ocena:
4.666666666666667
---
ID firmy:
-7smFzvh2E2fOOYs-0Dl8w
Średnia ocena:
3.9545454545454546
---
ID firmy:
-7yF42k0CcJhtPw51oaOqQ
Średnia ocena:
4.01322556943424
---
ID firmy:
-82c7zhoPBc1F8XQjhzaTw
Średnia ocena:
4.098765432098766
---
ID firmy:
-82nEX0RZoD16Bk-VdYDXw
Średnia ocena:
3.933333333333333
---
ID firmy:
-86ffSXtKifg7T14bMKLOQ
Średnia ocena:
5
---
ID firmy:
-87qtIfyeyYR_YU3mPl1pA
Średnia ocena:
3.76
---
ID firmy:
-8IvK1VBMRqYY6CQzD6arg
Średnia ocena:
3.2
---
ID firmy:
-8NkeBMgbGX97In5NEZtqA
Średnia ocena:
3.8461538461538463
---
ID firmy:
-8aZ0v511M1zpoZAC3N3VA
Średnia ocena:
4
---
ID firmy:
-8s2NtyZRbdaHWB95gc_7Q
Średnia ocena:
4.3
---
ID firmy:
-8wyZkzfBmCFkMwCGcR4PQ
Średnia ocena:
3.65625
---
ID firmy:
-8x21h1bkRD9uwEw1ec1xw
Średnia ocena:
3.923076923076923
---
ID firmy:
-92fePI5W6MwOaxMxphFjA
Średnia ocena:
4
---
ID firmy:
-9E9RphlavSPtYl4JECSkg
Średnia ocena:
4.5
---
ID firmy:
-9KmkVrh7p4jyPMfICzh5w
Średnia ocena:
4.6
---
ID firmy:
-9iYGbkqom5fpj4iiLjsrA
Średnia ocena:
3.3333333333333335
---
ID firmy:
-9pVS__IliMA2aNEYzrQrg
Średnia ocena:
3.023076923076923
---
ID firmy:
-A-Dy_u25DTds1bdERFu5w
Średnia ocena:
5
---
ID firmy:
-A3i-qtJxTkvTQkXy6h-6A
Średnia ocena:
4.333333333333333
---
ID firmy:
-A5CFmkgdMEggaihtyxX4Q
Średnia ocena:
3.1
---
ID firmy:
-A82xEVAjOYZtDdRQw1FQw
Średnia ocena:
4.125
---
ID firmy:
-AAig9FG0s8gYE4f8GfowQ
Średnia ocena:
4.268656716417911
---
ID firmy:
-AEvCwVegPstHNAkhds-UA
Średnia ocena:
4.5
---
ID firmy:
-AHKE0bfdkCclKUGLV6JIw
Średnia ocena:
5
---
ID firmy:
-ARv53AtrKOeznNqs72Eng
Średnia ocena:
3.6470588235294117
---
ID firmy:
-AW_tud7yzJyyK9jDFQN0g
Średnia ocena:
3.5714285714285716
---
ID firmy:
-A_uV8mQ4pmewj7N7t5OPA
Średnia ocena:
3.2
---
ID firmy:
-AcBphGFzYILy1XhnAwQTw
Średnia ocena:
5
---
ID firmy:
-AjqYb-cws0GtZsHTsGQ7w
Średnia ocena:
4.5
---
ID firmy:
-Aq-lZ8srIOoqiF0Eb7qjw
Średnia ocena:
5
---
ID firmy:
-AsxskaJmeiiZ57TXsFRgQ
Średnia ocena:
5
---
ID firmy:
-B3bkPTP8jyAs266Dk7VvA
Średnia ocena:
4.384615384615385
---
ID firmy:
-BQHw828VNrNZ7LtFnFJCA
Średnia ocena:
4.545454545454546
---
ID firmy:
-BWeU3zvaKW8_BlTa_RDNA
Średnia ocena:
3.5
---
ID firmy:
-BZjTBIRsDYoGnSpnxfK5Q
Średnia ocena:
4.2
---
ID firmy:
-BgsH_ceApIJYz-Cr8EKng
Średnia ocena:
5
---
ID firmy:
-Bl7rgU9x_l-O6nB6cMttA
Średnia ocena:
3.75
---
ID firmy:
-Bt99QgCCzmoZbchuDG_ew
Średnia ocena:
5
---
ID firmy:
-C-d1zn7vllF2sVu09LvxQ
Średnia ocena:
3.857142857142857
---
ID firmy:
-C4uFGbo6N1UOhf_tqX5tQ
Średnia ocena:
4.666666666666667
---
ID firmy:
-CAxtEWbiPIJlpbWq4qz2A
Średnia ocena:
3.6666666666666665
---
ID firmy:
-CIZh4JOZuOEbSzLVrAIGw
Średnia ocena:
4.666666666666667
---
ID firmy:
-CYr479M7Y49UqIPwFcjEg
Średnia ocena:
4.777777777777778
---
ID firmy:
-CZ78c-H3tTxpP-uQ09CWw
Średnia ocena:
4.666666666666667
---
ID firmy:
-CdoJhXOWU6tsv4si0fjXA
Średnia ocena:
5
---
ID firmy:
-CzGslHoF5m36iSFMcw_Fw
Średnia ocena:
3.82
---
ID firmy:
-DGbZCnfEiHUy-ksKeJ72Q
Średnia ocena:
3.4444444444444446
---
ID firmy:
-DRpMxRhHEKf5awoVpROkQ
Średnia ocena:
3.3333333333333335
---
ID firmy:
-DUcJU9z96v4jI3aLtM8ug
Średnia ocena:
4
---
ID firmy:
-DqQ14c-r67N2ztqWGraUg
Średnia ocena:
3.2666666666666666
---
ID firmy:
-DuZnO0oM7uKrRrWX1P60w
Średnia ocena:
3.3333333333333335
---
ID firmy:
-DvjPCwpGwTydjH79gSUmA
Średnia ocena:
4
---
ID firmy:
-E6NMzhMX4YScGCNwbycPg
Średnia ocena:
5
---
ID firmy:
-E6XYf1ce1NCtV3QQI-3xA
Średnia ocena:
3.3846153846153846
---
ID firmy:
-ENs4qUYRpdzbmYoQ-ikzQ
Średnia ocena:
4
---
ID firmy:
-EOZn5fbMKUo_3QEDFfedQ
Średnia ocena:
3.888888888888889
---
ID firmy:
-EUA3cpfONgL9nwkmD4p-w
Średnia ocena:
4.333333333333333
---
ID firmy:
-EctXOb3B7T177jGYUhjVA
Średnia ocena:
3.84390243902439
---
ID firmy:
-Eg63HFPmh89Rl3Rhxixzg
Średnia ocena:
4.2727272727272725
---
ID firmy:
-F1ktE7JM6vpIoF16CAyjQ
Średnia ocena:
4
---
ID firmy:
-F3sTUxyHpSwWeMiV0RaPQ
Średnia ocena:
3.8947368421052633
---
ID firmy:
-F73cFsqqDFrcCE5VnjHZQ
Średnia ocena:
4.333333333333333
---
ID firmy:
-FCQ6tpsdpbeEJX8R_-tQQ
Średnia ocena:
4.472067039106145
---
ID firmy:
-FK47t3X0ctRNSSmZeFFQA
Średnia ocena:
4.393939393939394
---
ID firmy:
-FTT107VGsLs6MzvK1GY2Q
Średnia ocena:
3.5
---
ID firmy:
-Fm9tt4Y9SxvptHWk3p6dQ
Średnia ocena:
3.5
---
ID firmy:
-Fv9yPpyBd2Ophih6b2mTw
Średnia ocena:
3.888888888888889
---
ID firmy:
-G512P1yvA-P_EOm5kptSw
Średnia ocena:
3.323529411764706
---
ID firmy:
-GPiLRLH0MWH6Pjs0WDglg
Średnia ocena:
3.1904761904761907
---
ID firmy:
-GR4Dvxhx6ddaDiUICOSFQ
Średnia ocena:
4.136363636363637
---
ID firmy:
-GYx5GAx_-4XEsn7mFwdkA
Średnia ocena:
3.125
---
ID firmy:
-GZsHVDlI6wvLsgD1Yaj0g
Średnia ocena:
4.080568720379147
---
ID firmy:
-GfF38wZLZreAgwhHLQXjQ
Średnia ocena:
3.3333333333333335
---
ID firmy:
-Gse8l_ec33gkWgotCLsew
Średnia ocena:
3.3333333333333335
---
ID firmy:
-HK-Lh9UIHjCnKAAePr7GQ
Średnia ocena:
4.55
---
ID firmy:
-HSVYFf0h868QQnLMHZWNw
Średnia ocena:
3.6666666666666665
---
ID firmy:
-HXchurCMn63IUz46mQ1yg
Średnia ocena:
4.25
---
ID firmy:
-HvPJuXZ4rnHCZZxQGus_g
Średnia ocena:
3.375
---
ID firmy:
-I8JegdD-4huAo3z0A_ZhA
Średnia ocena:
3.272727272727273
---
ID firmy:
-I8UPU-mixZSXncTwH91Ag
Średnia ocena:
5
---
ID firmy:
-I9wThfFWlUwdXWu6UQo7g
Średnia ocena:
4.25
---
ID firmy:
-IM6Y4Z2pZ21xvZl1mHUSA
Średnia ocena:
3.8
---
ID firmy:
-INZ6z5X6RrHdGhk4WoYtg
Średnia ocena:
3.753846153846154
---
ID firmy:
-Ic-tLb5y4hpij9b94_FFg
Średnia ocena:
5
---
ID firmy:
-IpX9jcMdSaf4HEsYWtDhA
Średnia ocena:
4.6
---
ID firmy:
-IzkHKp_CT972XISZJiuVQ
Średnia ocena:
4.05
---
ID firmy:
-J-kQpDGIkX_1XHfi0HG2g
Średnia ocena:
4.333333333333333
---
ID firmy:
-J0jhpG0rv4saq9OMh8gXw
Średnia ocena:
4.5
---
ID firmy:
-JL0CWSLkkzFHZXlctnf8A
Średnia ocena:
3.7195121951219514
---
ID firmy:
-JOzG7bIWS2mkdu_mwu8hw
Średnia ocena:
3.1785714285714284
---
ID firmy:
-JYWpdJfMkqCTA_7fyz6Cw
Średnia ocena:
3.1666666666666665
---
ID firmy:
-JaNk2DOQdpjTl5Bu-iehg
Średnia ocena:
3.3333333333333335
---
ID firmy:
-JbIqkEGWPASyvdquyYPEg
Średnia ocena:
5
---
ID firmy:
-JpZiiGPKOuCEiODGNyovw
Średnia ocena:
3.25
---
ID firmy:
-K22CWorrReIV_kgLa6dmQ
Średnia ocena:
3.783333333333333
---
ID firmy:
-KDCNt72VIuhV1rSUlF-eg
Średnia ocena:
3.5
---
ID firmy:
-KDXTMt_g9NLmGfRfxouLQ
Średnia ocena:
3.2142857142857144
---
ID firmy:
-KEU36ohRQb19mrbA65Y3Q
Średnia ocena:
3.7142857142857144
---
ID firmy:
-KF9RQPkmIOHfE0tzUu9bg
Średnia ocena:
3.5588235294117645
---
ID firmy:
-KR8uHx8mq-ogiFX7TITIw
Średnia ocena:
4.4
---
ID firmy:
-KSjEAnm5w8TBdRVLVwi9Q
Średnia ocena:
3.8135593220338984
---
ID firmy:
-KUdfxOnrFNI9etBfq_bJQ
Średnia ocena:
4.222222222222222
---
ID firmy:
-KZC-59mP5Kcr52Zk7W89w
Średnia ocena:
5
---
ID firmy:
-KySU-TyscoMMRNgzx4LaQ
Średnia ocena:
3.25
---
ID firmy:
-KzyOiFK4SM9I1vmuTSsuA
Średnia ocena:
4.1
---
ID firmy:
-L_rzBx627AcIFqZsPnsQQ
Średnia ocena:
4
---
ID firmy:
-LaqD17cwN6lP4KuMrTOfw
Średnia ocena:
5
---
ID firmy:
-Lsdg-qZl_Lj3dj6VQI_Dg
Średnia ocena:
3.6
---
ID firmy:
-LunygEblxqpInmp6N801A
Średnia ocena:
4.333333333333333
---
ID firmy:
-M-TIUmncYpHsmzoX2qCaA
Średnia ocena:
3.125
---
ID firmy:
-MCnU5ZwOx-WXyHpXf5tNQ
Średnia ocena:
5
---
ID firmy:
-MaIpPCz4153Uh1pnzI3AA
Średnia ocena:
3.727272727272727
---
ID firmy:
-Mf4I8Jr_Vly37Z3Mgf0zQ
Średnia ocena:
3.6363636363636362
---
ID firmy:
-MgFDby-okrbKLBc-SYWdw
Średnia ocena:
3.8706896551724137
---
ID firmy:
-MzRKHLy1K3i6rePDFee9Q
Średnia ocena:
3.6666666666666665
---
ID firmy:
-N4B9Nrnb6yif5x9Ib4J7Q
Średnia ocena:
5
---
ID firmy:
-N6XWiSuFKv-AXT7C3n6Yw
Średnia ocena:
3.7777777777777777
---
ID firmy:
-N8QciNnlS4MNPTPvaBayw
Średnia ocena:
4.6
---
ID firmy:
-NGrzJp0dX5pK3qdGSaspw
Średnia ocena:
4.2
---
ID firmy:
-NOet8xJLGhX-eUzSIDc2Q
Średnia ocena:
3.8833333333333333
---
ID firmy:
-NXDZfqwfZ9OWba180HqFw
Średnia ocena:
3.28
---
ID firmy:
-N_i2F9BDyIt9e1iihVr1w
Średnia ocena:
4.25
---
ID firmy:
-NbEHP2GHFNb5PnmJnd4qQ
Średnia ocena:
4
---
ID firmy:
-Nd5eId2iqnFvAMNgRBgpA
Średnia ocena:
4.164835164835165
---
ID firmy:
-NxrB5o0I8IhAOZfHYDiqQ
Średnia ocena:
3.2142857142857144
---
ID firmy:
-O1yF6DQnlqoNfAoAQuBpw
Średnia ocena:
4.454545454545454
---
ID firmy:
-O42yadp5Otp2F2DsilaFA
Średnia ocena:
3.4444444444444446
---
ID firmy:
-O7Szp08dATVv71IuDt1bA
Średnia ocena:
3.7857142857142856
---
ID firmy:
-OPW-SzOLo98aCUUEVqK7w
Średnia ocena:
3.5
---
ID firmy:
-OVQaFk91T5twcGjy75NNA
Średnia ocena:
4.8
---
ID firmy:
-OdJPcLvAQGzoIAUpfIA0w
Średnia ocena:
4.172413793103448
---
ID firmy:
-Ogv7rpcgUHkFaSy3vD8Sw
Średnia ocena:
3.6547619047619047
---
ID firmy:
-OjA9Wvnn-XExG-9Djj2og
Średnia ocena:
3.5
---
ID firmy:
-P84YYubZvaGNpXEU4NLEw
Średnia ocena:
3.1666666666666665
---
ID firmy:
-P9whaFzIfx6bH1aC26mkQ
Średnia ocena:
3.88
---
ID firmy:
-PA_1J9JzxLcluTOw2gZjw
Średnia ocena:
3.212121212121212
---
ID firmy:
-PCeEIQDdA6g38nPSUckwg
Średnia ocena:
5
---
ID firmy:
-PESvVv3rPQFAU1_cZ8_hw
Średnia ocena:
3.4444444444444446
---
ID firmy:
-PcyNcCHU8ZWwf6_PwDbUQ
Średnia ocena:
3.4533898305084745
---
ID firmy:
-PisznY2s13FyX3tASY4aA
Średnia ocena:
3.25
---
ID firmy:
-PlBup56BwVItJWUgZ-r_w
Średnia ocena:
3.4615384615384617
---
ID firmy:
-PoxCIqlN6tX98AxC0aPTQ
Średnia ocena:
4.151515151515151
---
ID firmy:
-Q-YDKiV5pOLVWoQUFja1g
Średnia ocena:
3.25
---
ID firmy:
-Q8qiARFbr8FusIrdKCGDg
Średnia ocena:
4.696428571428571
---
ID firmy:
-Q9Npsm2YDggz5U7rvctaA
Średnia ocena:
5
---
ID firmy:
-QLM5JtqHN8ditQQyqi8zg
Średnia ocena:
3.2443181818181817
---
ID firmy:
-QM4gs3m2GtlMQ3E7jqdbQ
Średnia ocena:
4.5
---
ID firmy:
-QMaaz6TS5DGuxyMg8kxQg
Średnia ocena:
3.3636363636363638
---
ID firmy:
-QN0yDc29GsMFcDUlQWHhg
Średnia ocena:
5
---
ID firmy:
-QdMyyV-GY3qXcXuLiqVqg
Średnia ocena:
3.6538461538461537
---
ID firmy:
-QhJBm00a3xL8QJGC0xHIw
Średnia ocena:
5
---
ID firmy:
-QrIUHE0dHvcM8tkZBEokg
Średnia ocena:
5
---
ID firmy:
-R2_pheIa-K4DMzf67Zl-A
Średnia ocena:
4
---
ID firmy:
-R4XI668_DJgwQl31vangA
Średnia ocena:
4.6
---
ID firmy:
-R7hAYD7oCuEfcZ85u2Zrg
Średnia ocena:
4.222222222222222
---
ID firmy:
-RWF1l9kbp2woe3xoQYeVA
Średnia ocena:
3.3333333333333335
---
ID firmy:
-RYTgyTc6asckPO_R18RKg
Średnia ocena:
3.5
---
ID firmy:
-Rj4yXguyZ06ZMPMmoR9tg
Średnia ocena:
3.6666666666666665
---
ID firmy:
-Rk0lWgLsDgFz7ncXvEtUw
Średnia ocena:
5
---
ID firmy:
-RlbIcrNmij2AY8ibiqPsQ
Średnia ocena:
3.1538461538461537
---
ID firmy:
-RnHetpjoz1mKVNMHfh1qQ
Średnia ocena:
3.210526315789474
---
ID firmy:
-S7aL8dVIiXjCdbTZVn8uA
Średnia ocena:
3.357142857142857
---
ID firmy:
-SB5exmdSotbAFh-NwMmbQ
Średnia ocena:
4.2
---
ID firmy:
-SHYQA3eudowX9gYeXF8Ow
Średnia ocena:
3.5
---
ID firmy:
-SNpLwJNup8N96yq7sBJyw
Średnia ocena:
4.0344827586206895
---
ID firmy:
-SS0C3OoPhVVBFCFfDWB2A
Średnia ocena:
3.25
---
ID firmy:
-SZ3_2pAN9Ax6QdulaCUTw
Średnia ocena:
5
---
ID firmy:
-SdeIC_FHjcHZd-r7XCcww
Średnia ocena:
4.333333333333333
---
ID firmy:
-SfUBPZcJ6uw2cVlc6dk-Q
Średnia ocena:
4.4
---
ID firmy:
-TNwWa_OGPmZoBFl25zdYA
Średnia ocena:
4.222222222222222
---
ID firmy:
-TXdYCyQTK2sY5eTbfFCGg
Średnia ocena:
4.666666666666667
---
ID firmy:
-Tc8XH5AovlSX3_tEmGerg
Średnia ocena:
5
---
ID firmy:
-TulfYOMTsrqVVvjJRk4Fg
Średnia ocena:
3.2941176470588234
---
ID firmy:
-UBTlQmTxsGSfaHZ8TdJVA
Średnia ocena:
5
---
ID firmy:
-UGprX_s-g5TNbAPdyb2DA
Średnia ocena:
4
---
ID firmy:
-UHDEY88hqUtrTPWfQ5CgQ
Średnia ocena:
3.5555555555555554
---
ID firmy:
-UT6IHfVW_2yzz1bf8WI5g
Średnia ocena:
3.9130434782608696
---
ID firmy:
-Ub3g_uP6XqUtZwy5k8jPg
Średnia ocena:
3.25
---
ID firmy:
-UhAI47c1EqBzG62mINPLw
Średnia ocena:
5
---
ID firmy:
-UnYs8XvV1M983xZoREdng
Średnia ocena:
3.991228070175439
---
ID firmy:
-UwZsTF1q2xaSm4bI_Azqw
Średnia ocena:
3.8181818181818183
---
ID firmy:
-UzYgyDoneyWnhzAYPESZA
Średnia ocena:
4
---
ID firmy:
-V44Z21fJclQb3NJRe-4dQ
Średnia ocena:
3.090909090909091
---
ID firmy:
-V5dOGut3rHchMKM_MzxYQ
Średnia ocena:
5
---
ID firmy:
-VCu_1_Ez4Q6tu0DrH6roA
Średnia ocena:
3.6363636363636362
---
ID firmy:
-VGZxXOZVHQNhUd7NTsJ0g
Średnia ocena:
4
---
ID firmy:
-VTXuh3Ci330BRrnam6XUQ
Średnia ocena:
3.6666666666666665
---
ID firmy:
-VVLldg7X2mzTXELTakMfA
Średnia ocena:
3.0789473684210527
---
ID firmy:
-V_3xBb9a3Gt2SIJZQ8Y0g
Średnia ocena:
3.6666666666666665
---
ID firmy:
-VjfykG3poz1uMwNGLgKfA
Średnia ocena:
3.8
---
ID firmy:
-Vp12-UIQIh2zeM6SPj9FA
Średnia ocena:
4
---
ID firmy:
-WDAJKr6345nJF5ZZIBLDg
Średnia ocena:
4.7105263157894735
---
ID firmy:
-WQ6OHTiPoUNxZbJ3UA9Mg
Średnia ocena:
3.5
---
ID firmy:
-WZIxGXJHMGidZXRhKxP3w
Średnia ocena:
3.018867924528302
---
ID firmy:
-WjoBz2Bpn8hQXI6gmH6PQ
Średnia ocena:
3.473684210526316
---
ID firmy:
-Wlx9n3nFB0Je9Dk9-LQbA
Średnia ocena:
3.6666666666666665
---
ID firmy:
-WvVU2YMTkcjjmuoTq5zjQ
Średnia ocena:
4.285714285714286
---
ID firmy:
-X128ZdT1oEka2AYsFN_KA
Średnia ocena:
4
---
ID firmy:
-XQAYmeTFv4MR-M5XAZmWw
Średnia ocena:
3.876190476190476
---
ID firmy:
-XUa7dRpAGjITp8cNTJsRQ
Średnia ocena:
3.8095238095238093
---
ID firmy:
-XlBQrxN_ZB3MZKxLBeAjA
Średnia ocena:
3.25
---
ID firmy:
-XoFkjdXb5ZIXwoZdjJtoQ
Średnia ocena:
3.75
---
ID firmy:
-Xt7W-mrOxl5MOd1czahCQ
Średnia ocena:
4.533333333333333
---
ID firmy:
-XzWaUPuHrtjdmnPvj8Qlw
Średnia ocena:
4
---
ID firmy:
-Y-0AJDArMr9UQfTrS-q7Q
Średnia ocena:
3.5
---
ID firmy:
-Y0UocnclH_2sBl9VWq7NQ
Średnia ocena:
4.571428571428571
---
ID firmy:
-Y2rZMPttQqKXD_XJPQerA
Średnia ocena:
3.8333333333333335
---
ID firmy:
-Y5a7I5gCz8aoo0h1OFZ_w
Średnia ocena:
5
---
ID firmy:
-YEZDSLKjTZbGnsp0F7nyg
Średnia ocena:
3.8181818181818183
---
ID firmy:
-YOz_DDaW5RVNr_KQUkPGg
Średnia ocena:
3.5
---
ID firmy:
-YYlBL2gDXXIahbkayglvw
Średnia ocena:
3.9393939393939394
---
ID firmy:
-YbybY1nYgXrf8JhhEDMVw
Średnia ocena:
5
---
ID firmy:
-YeplFvQK1HexxL9D0wCpw
Średnia ocena:
4
---
ID firmy:
-YgQ-0JjQ07J4BzUjhEJZw
Średnia ocena:
3.4
---
ID firmy:
-YieuebYFWKMLjWwYpWKBg
Średnia ocena:
4.333333333333333
---
ID firmy:
-YtGU_1Sc1E57-gJfUcDTw
Średnia ocena:
3.1875
---
ID firmy:
-ZMC5MmolT4JqxFsQRUz_Q
Średnia ocena:
4
---
ID firmy:
-ZMSVXCUr51w3JaKzArCAA
Średnia ocena:
3.25
---
ID firmy:
-ZN2OT0TcgjzRAQlBvGEBQ
Średnia ocena:
3.3846153846153846
---
ID firmy:
-ZTR_3FFPdFCV9l_Fq_OUA
Średnia ocena:
3.8181818181818183
---
ID firmy:
-ZUEwUytc63ZWvgXJz7gHQ
Średnia ocena:
3.25
---
ID firmy:
-ZtFs3P1zKFv4RtY7iyssA
Średnia ocena:
3.5
---
ID firmy:
-_0Dx-cEvnQ0w2mauUpyXA
Średnia ocena:
4.673913043478261
---
ID firmy:
-_Ex8L_ZN-BwEtKFtaXs9A
Średnia ocena:
3.2
---
ID firmy:
-_JFNFowR43X1dhbrfEuBA
Średnia ocena:
3.1923076923076925
---
ID firmy:
-_K8AE722c1u9Dsa8jo_vg
Średnia ocena:
5
---
ID firmy:
-_Ke8q969OAwEE_-U0qUjw
Średnia ocena:
4.333333333333333
---
ID firmy:
-_LReJW6VV2RBIPS_TaZWQ
Średnia ocena:
4.5
---
ID firmy:
-_R8e87VykfxZxRz8Sosqw
Średnia ocena:
3.75
---
ID firmy:
-_TEik21jI_MpILWkkFG4A
Średnia ocena:
5
---
ID firmy:
-_THgUIbxjhc3v4bLSY1tQ
Średnia ocena:
3.25
---
ID firmy:
-_npP9XdyzILAjtFfX8UAQ
Średnia ocena:
3.066666666666667
---
ID firmy:
-_pcphszl0i2rWJd20gWIA
Średnia ocena:
4
---
ID firmy:
-_q1pukoHM5pjDcQyldx2g
Średnia ocena:
4.2
---
ID firmy:
-_qHwASsVfpxiPuhzRb8kw
Średnia ocena:
3.5
---
ID firmy:
-_tfsntrBdzNWxG3Kjjlww
Średnia ocena:
4.4375
---
ID firmy:
-_v2x-BHC0awbCykFJEmHg
Średnia ocena:
4.2
---
ID firmy:
-_wk7WTa_--ZJWFF_i5v_w
Średnia ocena:
4.166666666666667
---
ID firmy:
-_zn-4DqxLWRU3pviT0QCw
Średnia ocena:
5
---
ID firmy:
-aDuOZelvBHWKh-NrXooow
Średnia ocena:
3.9285714285714284
---
ID firmy:
-aHS0vlw3HpjMga7cfzR9A
Średnia ocena:
3.1666666666666665
---
ID firmy:
-akvA3jvY1wSRUL1Sf7hOQ
Średnia ocena:
3.8
---
ID firmy:
-ao1RsaDsxmxYmwz2erMkQ
Średnia ocena:
4
---
ID firmy:
-aw-kIddWXgr5zRwDZIgaQ
Średnia ocena:
4.3
---
ID firmy:
-bLEz4K0e1IHYdVbbiEUHw
Średnia ocena:
4
---
ID firmy:
-bLYfQ30phOC_znU8vyCpg
Średnia ocena:
3.8333333333333335
---
ID firmy:
-bVdJy8LzTNRYcSxJt2XNw
Średnia ocena:
5
---
ID firmy:
-b_VjHZmA7-8LVWp6z36VA
Średnia ocena:
3.8
---
ID firmy:
-bah3E0_FhBxqS91CzTR1g
Średnia ocena:
4.142857142857143
---
ID firmy:
-bd26a1QEEpqUZjBmtBUiQ
Średnia ocena:
4.105263157894737
---
ID firmy:
-blTQh5Dh1Q_FZruozEvfA
Średnia ocena:
4.7
---
ID firmy:
-c-qfgM7OWavhLe1wwSR9Q
Średnia ocena:
4.833333333333333
---
ID firmy:
-c82ZQHqSLPKC1llWHAjGw
Średnia ocena:
3.8333333333333335
---
ID firmy:
-cJvjnwm1vM9afMMsPMILQ
Średnia ocena:
4.75
---
ID firmy:
-cKWUXE-16M1R15UOt6sqQ
Średnia ocena:
3.5714285714285716
---
ID firmy:
-cOzkNEQIdF1g_4o4M-uGw
Średnia ocena:
3.2222222222222223
---
ID firmy:
-ci3EPcE8XFOMtp1m-SZdQ
Średnia ocena:
3.2857142857142856
---
ID firmy:
-cnpSvl4FAUIWeXuSdJwww
Średnia ocena:
4
---
ID firmy:
-cy8EpdXs44iT3FR4En0QA
Średnia ocena:
4
---
ID firmy:
-d-FDLcecSDeYVBgyJ1gmQ
Średnia ocena:
3.5
---
ID firmy:
-d1I0dwtCg1IIjnI3DZ38Q
Średnia ocena:
3.375
---
ID firmy:
-diptioiATxYRR3NPX5JZA
Średnia ocena:
3.3333333333333335
---
ID firmy:
-dlVtdzpjjc4o-OJ4S6xtg
Średnia ocena:
5
---
ID firmy:
-dunP-FvJHpQmx5qt5Qoqg
Średnia ocena:
4.625
---
ID firmy:
-dz2h55a0SdnBJEXQm9CAQ
Średnia ocena:
4.3076923076923075
---
ID firmy:
-eEZHb5r8ZIzFfZAtekg1Q
Średnia ocena:
3.259259259259259
---
ID firmy:
-eGTRXRUBYnypv8Jk08nKA
Średnia ocena:
3.588235294117647
---
ID firmy:
-eim7j3MfRWxhatv-udhYw
Średnia ocena:
4.4
---
ID firmy:
-emV6rR4WLpaYmesN1uJxw
Średnia ocena:
5
---
ID firmy:
-f5EhKQb7jPtDl1eYDwV0w
Średnia ocena:
4
---
ID firmy:
-fA9y44FrK8nTRxjyntfTw
Średnia ocena:
4.125
---
ID firmy:
-fAyUiP1o0hAodEhGdziyw
Średnia ocena:
3.7142857142857144
---
ID firmy:
-ffo-JFhFj2kR6kZL4qYhg
Średnia ocena:
4.049180327868853
---
ID firmy:
-fgp41smAIXPBzmWzpY1aQ
Średnia ocena:
4.2
---
ID firmy:
-flBRdUY-Nu42fKHC0GxBg
Średnia ocena:
3.5142857142857142
---
ID firmy:
-fpBB1Oa7fVi7liNUd8qow
Średnia ocena:
3.933333333333333
---
ID firmy:
-fsCfTYEnJ4s6yStgBnQig
Średnia ocena:
3.8048780487804876
---
ID firmy:
-fsL-fVNinM8P0xgQM2JSQ
Średnia ocena:
5
---
ID firmy:
-ftQeUsqwDkExRg6IYrubQ
Średnia ocena:
4.364285714285714
---
ID firmy:
-fyBn3AEb5zFgBJoWcX34Q
Średnia ocena:
4.333333333333333
---
ID firmy:
-g0zVR9LswlUud9m1eFuUQ
Średnia ocena:
4.621621621621622
---
ID firmy:
-g3qShigmI2Ew70RxgUr-Q
Średnia ocena:
4.555555555555555
---
ID firmy:
-g5leVOzKA33Ruabe2Zo9w
Średnia ocena:
3.1333333333333333
---
ID firmy:
-gIVoMNqvKWcBpQkpg-10w
Średnia ocena:
4.285714285714286
---
ID firmy:
-gJghtHqTCCuLsvLGXaoPg
Średnia ocena:
4.166666666666667
---
ID firmy:
-gM0FfOfNLCiOYNDAODppQ
Średnia ocena:
5
---
ID firmy:
-gefwOTDqW9HWGDvWBPSMQ
Średnia ocena:
3.5246913580246915
---
ID firmy:
-h-q6zTIdPlkz9BDP11sBg
Średnia ocena:
4.121338912133891
---
ID firmy:
-h1WpfgqAmJcJDqyXXJ2og
Średnia ocena:
4.173913043478261
---
ID firmy:
-h5As1nN-vnex80pwAQmpg
Średnia ocena:
5
---
ID firmy:
-h9LochyBgKpsLwNXfTiOw
Średnia ocena:
3.142857142857143
---
ID firmy:
-hQ8iZygzi0iiTFUkHgiEA
Średnia ocena:
3.622950819672131
---
ID firmy:
-hR0gDq8FD2DJI6eJX7U1A
Średnia ocena:
3.3333333333333335
---
ID firmy:
-hWBlyI2k95yjU-cgwCKJg
Średnia ocena:
4.5
---
ID firmy:
-hWSt4JO2zT7zd7QzLZY9Q
Średnia ocena:
4.25
---
ID firmy:
-hZgSHxGT7mFRoNhHEIuFQ
Średnia ocena:
4.244897959183674
---
ID firmy:
-h_2Mlhok4OGMLjPvtGgAQ
Średnia ocena:
4.25
---
ID firmy:
-hc4WcTwfKsrCvfU7Yq76g
Średnia ocena:
3.1333333333333333
---
ID firmy:
-hk5GsFtPgWMfU6n74MncQ
Średnia ocena:
4.666666666666667
---
ID firmy:
-hpTs7oyN5Ox9kkQ6Fl4Vw
Średnia ocena:
4
---
ID firmy:
-hyRIQfgdwhPdNw8PTWMYw
Średnia ocena:
3.4
---
ID firmy:
-hz2-OaJg9KZXB3UN6Z0aw
Średnia ocena:
3.2
---
ID firmy:
-hzkQ8YIkExQse3vX0HOcg
Średnia ocena:
3.142857142857143
---
ID firmy:
-iErUyidzk-c02Od6GDG2w
Średnia ocena:
4.833333333333333
---
ID firmy:
-iGegnCdHR1IWw4D_240_Q
Średnia ocena:
4
---
ID firmy:
-iJZ-PEnOw2oVUBFfg5wJw
Średnia ocena:
3.857142857142857
---
ID firmy:
-ibQywC1gy8_NdcDIKh9GQ
Średnia ocena:
3.6666666666666665
---
ID firmy:
-ijqzP5H4UCk2CEa6RRKQA
Średnia ocena:
4.333333333333333
---
ID firmy:
-j3BF7gOIi-1tAHoFA3WIw
Średnia ocena:
5
---
ID firmy:
-j7Vu1kzobTtDTlOyL1BAw
Średnia ocena:
4.157894736842105
---
ID firmy:
-j8QAxujZLMh1GVRuMyF1A
Średnia ocena:
4.387096774193548
---
ID firmy:
-jBdY5hhJAy7PMjyNNH3vg
Średnia ocena:
4.333333333333333
---
ID firmy:
-jBymA8tI-WURtSBcuUdXQ
Średnia ocena:
3.5555555555555554
---
ID firmy:
-jTp8v5IY1H51InBjqZ5xg
Średnia ocena:
5
---
ID firmy:
-jbmBxIHXePbW_0PhqodIQ
Średnia ocena:
3.8
---
ID firmy:
-jcfE58jX6-7ZiGazhWjgw
Średnia ocena:
5
---
ID firmy:
-jukd8pliJDVMgtbgsoxgQ
Średnia ocena:
4.666666666666667
---
ID firmy:
-k6-FfJyc4P1RJMIg5p99g
Średnia ocena:
4
---
ID firmy:
-kCKLh8iVgAUhNNQNct4mg
Średnia ocena:
5
---
ID firmy:
-kP0BJgW85d5Ul0EAub02A
Średnia ocena:
5
---
ID firmy:
-kVXDEqGHOWKxQ3EhvFgVA
Średnia ocena:
3.6666666666666665
---
ID firmy:
-k_BRFRckV7XnU76G_vK1w
Średnia ocena:
4.453846153846154
---
ID firmy:
-kfeCc-zqsaqdxHEOgcCVg
Średnia ocena:
4.7368421052631575
---
ID firmy:
-kgjZ9tMM_MfXohtPTv40Q
Średnia ocena:
3.6666666666666665
---
ID firmy:
-klcXxRui4WSJpi__eV5Ww
Średnia ocena:
3.4
---
ID firmy:
-kso6gPxobufQTiiYj4-Kw
Średnia ocena:
3.875
---
ID firmy:
-l08DitqgbqnnTU_4EsCLA
Średnia ocena:
4.363636363636363
---
ID firmy:
-lDo_9oU_xna4_idQP1r4A
Średnia ocena:
3.350515463917526
---
ID firmy:
-lM-2nuo2PWM_VbG6h1g1Q
Średnia ocena:
4.230769230769231
---
ID firmy:
-lS2Q9JdT03YOttyrM1vSQ
Średnia ocena:
4.333333333333333
---
ID firmy:
-luJmoJUWtS4iQh7Bbbblw
Średnia ocena:
4
---
ID firmy:
-m3sIRU18i8LcXzfY29IjQ
Średnia ocena:
3.8333333333333335
---
ID firmy:
-m5DbEslreBhsAoKC4tVtA
Średnia ocena:
3.5
---
ID firmy:
-mHCO5LOuG7VXiB_ITIG2g
Średnia ocena:
4.142857142857143
---
ID firmy:
-mM60C7LckhrD7PpzPW3fw
Średnia ocena:
3.111111111111111
---
ID firmy:
-mQ8to8Y4MSMS5tIjgsV3g
Średnia ocena:
4.333333333333333
---
ID firmy:
-msFMEdMqg8vny_zLwbkng
Średnia ocena:
4.333333333333333
---
ID firmy:
-muMfiuvasfnp4DIFOaHNQ
Średnia ocena:
3.5714285714285716
---
ID firmy:
-muY9h2CDwCF5E16xjamjA
Średnia ocena:
3.6666666666666665
---
ID firmy:
-n8BELX8Xd0rCRCGYd05xg
Średnia ocena:
3.8333333333333335
---
ID firmy:
-nC13Bk7eJJN1likqJRY1w
Średnia ocena:
4.714285714285714
---
ID firmy:
-nHYKkSJuQ7zzFZ1veRfPg
Średnia ocena:
3.8214285714285716
---
ID firmy:
-nPwp-pg-pTEO2nqo1h_lg
Średnia ocena:
4.023255813953488
---
ID firmy:
-nVb-85KJk5G14cON3gM6w
Średnia ocena:
4.75
---
ID firmy:
-ntV9z0wTN7HuLUbekKBiA
Średnia ocena:
4.2
---
ID firmy:
-nxB7Uc85fUwSj4a_5HMiA
Średnia ocena:
3.2222222222222223
---
ID firmy:
-o2xZo56EHUf-8VhLtEmeA
Średnia ocena:
3.3529411764705883
---
ID firmy:
-oJ8glm7xInlKpPixCKhJQ
Średnia ocena:
4.333333333333333
---
ID firmy:
-oMxF2hKY-mnUsxbOxp5eQ
Średnia ocena:
4.5
---
ID firmy:
-oQBSuA-pFY3VSVOuWjuYQ
Średnia ocena:
4
---
ID firmy:
-oTaJYlPRMyJbuDgB5iS7w
Średnia ocena:
3.8
---
ID firmy:
-oWbEEkEB1zFLzF-f2mafQ
Średnia ocena:
3.357142857142857
---
ID firmy:
-oXB8Izni4g-4vOOBwPjkw
Średnia ocena:
3.9166666666666665
---
ID firmy:
-ofo_NSFpx6u8WBOWr86XQ
Średnia ocena:
4.714285714285714
---
ID firmy:
-or9TaOIt4vNJoTT-sGuvA
Średnia ocena:
4.285714285714286
---
ID firmy:
-orgn4aQoie80CiWcoqkqg
Średnia ocena:
5
---
ID firmy:
-owW4TWm0vNtjpeXAEySBw
Średnia ocena:
4.5
---
ID firmy:
-p-9eBYvts8tcalo5IWOKw
Średnia ocena:
4.122448979591836
---
ID firmy:
-p8jZrL-EDEFQdb9Vk4QaQ
Średnia ocena:
3.75
---
ID firmy:
-p9-E-KTtQRJM0nV9rx6pQ
Średnia ocena:
3.5
---
ID firmy:
-pAx9xVYiJR7fUdKoQPp9g
Średnia ocena:
3.2
---
ID firmy:
-pHRtwfc4PzsmEH4trEqzA
Średnia ocena:
3.3
---
ID firmy:
-pJVjm0t4F6sNHo77HlQKA
Średnia ocena:
4.2
---
ID firmy:
-pW4bAhmTvY3UVkroQcUQg
Średnia ocena:
4.818181818181818
---
ID firmy:
-pcanGhYq_uzt_gwtxL5aA
Średnia ocena:
5
---
ID firmy:
-qGdnh3p6T3wZr3ZJwQEQA
Średnia ocena:
5
---
ID firmy:
-q_VodbABJygOSuv86LOtw
Średnia ocena:
3.2
---
ID firmy:
-qsNR9gEq09KFor_OxpNsQ
Średnia ocena:
3.4074074074074074
---
ID firmy:
-qv60txNVfg5pJ0b0w-QJw
Średnia ocena:
4.333333333333333
---
ID firmy:
-r5aq7vjN6lMFDZ4XYErkQ
Średnia ocena:
4.153846153846154
---
ID firmy:
-r8tyHl7sOS6eeyY8LetfA
Średnia ocena:
3.935483870967742
---
ID firmy:
-rDI7gvB4lQI7DvMMLKBag
Średnia ocena:
3.923076923076923
---
ID firmy:
-rSMxn_1dL2CO3DF7YxSEg
Średnia ocena:
3.64
---
ID firmy:
-r_4cKz_A8tj_SkiOL50yQ
Średnia ocena:
5
---
ID firmy:
-rs3Rufq-9jy8z3eWWNd-Q
Średnia ocena:
3.6666666666666665
---
ID firmy:
-rwVxBOV0VNXB12of1N6hg
Średnia ocena:
4.333333333333333
---
ID firmy:
-s9Vc4QS91I4DUfR9V4VgA
Średnia ocena:
3.4
---
ID firmy:
-sAoGZTnFtDZUY9JYWHqlg
Średnia ocena:
3.2883435582822087
---
ID firmy:
-sC66z4SO3tR7nFCjfQwuQ
Średnia ocena:
4.152201257861635
---
ID firmy:
-sHaV6At__T1RJQXiR6d0g
Średnia ocena:
3.16
---
ID firmy:
-sTBvM1pOpZts9dnJ6_5Xw
Średnia ocena:
4.166666666666667
---
ID firmy:
-ssS6vsRYRvJgTRt5BawTw
Średnia ocena:
5
---
ID firmy:
-szHsdbd5-J0by2d62T3Hg
Średnia ocena:
5
---
ID firmy:
-tBiXT917wKlr6n9wSqViw
Średnia ocena:
3.6666666666666665
---
ID firmy:
-tCiAYMimz6yQaaXiK7e6Q
Średnia ocena:
3.0625
---
ID firmy:
-tGrdYQlmuxhvKjQXScA5Q
Średnia ocena:
4.5
---
ID firmy:
-tIPKkXwNmcrZdOhrqpd3g
Średnia ocena:
3.5
---
ID firmy:
-tJda8ueJhOflsUnkyktwA
Średnia ocena:
5
---
ID firmy:
-tNKk-eCLk_acdp4vEYcpw
Średnia ocena:
3.2222222222222223
---
ID firmy:
-tYAPLPUlctNtk1mHU9ovQ
Średnia ocena:
4.25
---
ID firmy:
-tsCj7HZ1TT548bcz8U3ZQ
Średnia ocena:
3.7049180327868854
---
ID firmy:
-tuhK8bxEWDjgJZzc68QYA
Średnia ocena:
4.5
---
ID firmy:
-u-B9Rm3DHpLThpakVXH3w
Średnia ocena:
4.2
---
ID firmy:
-u0m2QhmIUYJU22psWo46Q
Średnia ocena:
3.3617021276595747
---
ID firmy:
-uC5hF_5c-bCP5vcNOxNOw
Średnia ocena:
4
---
ID firmy:
-uGyt_hSdjy4obBZRhOmRQ
Średnia ocena:
3.2459016393442623
---
ID firmy:
-uSHlr8Wk6f8ewVEgsvcWQ
Średnia ocena:
4.037037037037037
---
ID firmy:
-uZp5Mb0fuc3PsQSRZUPGw
Średnia ocena:
4.666666666666667
---
ID firmy:
-udZTulqQR5uG9b2whAFkA
Średnia ocena:
3.6666666666666665
---
ID firmy:
-uhD_azwEWzZJJd5hnDYxA
Średnia ocena:
3.6666666666666665
---
ID firmy:
-uivNvzL-l33iht2QtPFzg
Średnia ocena:
4.4
---
ID firmy:
-urnMsIpIEjgllhwNznREQ
Średnia ocena:
5
---
ID firmy:
-ux2HqhfQqldjxSt8vdSwQ
Średnia ocena:
3.5217391304347827
---
ID firmy:
-vBrVSZBtqbDgPAbGQ4ZYQ
Średnia ocena:
5
---
ID firmy:
-vHWAsiX0iHWJw-pkqv32Q
Średnia ocena:
3.5289256198347108
---
ID firmy:
-vHjefFhHXkpB3gPTjoq9w
Średnia ocena:
3.2857142857142856
---
ID firmy:
-vaGR2CXNS4NZrMdctSkGA
Średnia ocena:
4
---
ID firmy:
-vbnmjdvppyfm0Da_Yo2fA
Średnia ocena:
3.933333333333333
---
ID firmy:
-vfECuODB5t80HD2xzJ3qA
Średnia ocena:
4.95
---
ID firmy:
-vrIoDtqeOkL1SusX-aoXg
Średnia ocena:
4
---
ID firmy:
-vssPjUT0CNUVkjA68aG5g
Średnia ocena:
3.9375
---
ID firmy:
-w8pyTNQ7Ro2f8ehE27h-A
Średnia ocena:
3.5
---
ID firmy:
-wCSqZ_VFDm7M5A2-quWFA
Średnia ocena:
3.5
---
ID firmy:
-wSSZ0v9ca0TuXOLQ0TbfQ
Średnia ocena:
4.222222222222222
---
ID firmy:
-wdGg5RI7NVnWwcBjUtUSw
Średnia ocena:
3.8823529411764706
---
ID firmy:
-wmGTRAVWr_CNOXLtz4MHg
Średnia ocena:
3.7142857142857144
---
ID firmy:
-wvryBujtHabx4jCW98eqQ
Średnia ocena:
3.9473684210526314
---
ID firmy:
-wwJIaO7-diyEqxGwZKVuQ
Średnia ocena:
3.5714285714285716
---
ID firmy:
-wymeGehHwL9ALaE_NFCXA
Średnia ocena:
3.9444444444444446
---
------------------------------------------------------------------------------------------------------------------
